<html>
<head>
	
<style>

body {background-color: beige;}
h1 {color: #4CAF50;}
#nav, #nav ul
{
    background-color:#4CAF50;
    color:#1f3d7a;
    margin:0;
    padding:0;
    list-style:none;
    text-align:center;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    height:40px;
	
}
#nav li
{
    background-color:#4CAF50;
    color:#1f3d7a;
    float:left;
    text-align:center;
	padding: 5px;
}
#nav li a
{
    background-color:#F0F8FF;
    display:block;
    padding:20px;
}
#nav li a:link, #nav li a:visited
{
    background-color:#F0F8FF;
    color:#1f3d7a;
    display:block;
    padding:10px;
    text-decoration:none;
	}
#nav li a:hover
{
    background-color:#e6e6ff;
    color:#000;
}
</style>
</head>
<body>
<ul id="nav">
            <li><a href="index.html" title="">Home</a></li>
            <li><a href="householdincome.html" title="">Household Income in the US</a></li>
            <li><a href="poverty.html" title="">Poverty in the US</a></li>
			<li><a href="comparison.html" title="">Comparison of Household Income and Poverty</a></li>
			
            
</ul>
<br>
<br>
<center>
<h1>Data Visualization With Google Fusion</h1>
<br>
<img src ="http://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif">
</center>
</body>
</html>